<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83fdc17d26374fafb0cdeb9e73ebea8a" Name="Diagram1">
        <EntityTypeShape EntityType="MaamAssignmentDBModel.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaamAssignmentDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaamAssignmentDBModel.Product" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MaamAssignmentDBModel.FK__Model__prodid__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MaamAssignmentDBModel.FK__Order__modelid__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="MaamAssignmentDBModel.FK__Order__Productid__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>